{
    "apiVersion": 2,
    "name": "tidy/bootstrap-form",
    "title": "Bootstrap Form",
    "category": "design",
    "icon": "feedback",
    "description": "A form block with submission tracking and file uploads.",
    "attributes": {
        "formId": {
            "type": "string",
            "default": ""
        },
        "formClass": {
            "type": "string",
            "default": ""
        },
        "formMethod": {
            "type": "string",
            "default": "post"
        },
        "fields": {
            "type": "array",
            "default": []
        },
        "submitText": {
            "type": "string",
            "default": "Submit"
        },
        "successMessage": {
            "type": "string",
            "default": "Thank you! Your submission has been received."
        }
    },
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css",
    "supports": {
        "html": false
    }
}